CATEGORY_COMPLEXITY = "Complexity"
CATEGORY_BUG = "Bug Risk"
CATEGORY_STYLE = "Style"
CATEGORY_CLARITY = "Clarity"
CATEGORY_COMPATIBILITY = "Compatibility"

ERROR_CLASSES = {
    "C9": CATEGORY_COMPLEXITY,
    "E": CATEGORY_STYLE,
    "E7": CATEGORY_CLARITY,
    "E9": CATEGORY_BUG,
    "F4": CATEGORY_BUG,
    "F5": CATEGORY_BUG,
    "F6": CATEGORY_BUG,
    "F7": CATEGORY_BUG,
    "F8": CATEGORY_BUG,
    "F9": CATEGORY_BUG,
    "W": CATEGORY_STYLE,
    "W6": CATEGORY_COMPATIBILITY,
}


SEVERITY_INFO = "info"
SEVERITY_MINOR = "minor"
SEVERITY_MAJOR = "major"
SEVERITY_CRITICAL = "critical"
SEVERITY_BLOCKER = "blocker"

SEVERITY_CLASSES = {
    "C9": SEVERITY_INFO,
    "E": SEVERITY_MAJOR,
    "E12": SEVERITY_INFO,
    "E13": SEVERITY_INFO,
    "E2": SEVERITY_INFO,
    "E3": SEVERITY_INFO,
    "E4": SEVERITY_MINOR,
    "E5": SEVERITY_INFO,
    "E7": SEVERITY_MINOR,
    "E9": SEVERITY_CRITICAL,
    "F": SEVERITY_MAJOR,
    "F4": SEVERITY_MINOR,
    "F5": SEVERITY_MINOR,
    "F7": SEVERITY_CRITICAL,
    "W": SEVERITY_INFO,
    "W6": SEVERITY_MINOR,
}
